# OrderFood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ntt/orderfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntt/orderfood/: HomeActivity.kt  HomeManagerActivity.kt  IntroSlideActivity.kt  MainActivity.kt  RecyclerViewItemTouchHelper.kt
app/src/main/java/com/ntt/orderfood/adapter/: CartAdapter.kt  CategoryAdapter.kt  FoodAdapter.kt  FoodListInOrderAdapter.kt  IntroSlideAdapter.kt  OrderAdapter.kt  RatingAdapter.kt
app/src/main/java/com/ntt/orderfood/callback/: ItemClickListener.kt  ItemFoodClickListener.kt  ItemOrderClickListener.kt  ItemTouchHelperListener.kt
app/src/main/java/com/ntt/orderfood/fragment/: DetailFoodFragment.kt  FoodListFragment.kt  HomeFragment.kt  LoginFragment.kt  MyCartFragment.kt  MyProfileFragment.kt  OrdersFragment.kt  SignUpFragment.kt
app/src/main/java/com/ntt/orderfood/manager/managerAdapter/: CategoryManagerAdapter.kt  FoodManagerAdapter.kt
app/src/main/java/com/ntt/orderfood/manager/managerCallback/: ItemCategoryManagerClickListener.kt  ItemFoodManagerClickListener.kt
app/src/main/java/com/ntt/orderfood/manager/managerFragment/: FoodListManagerFragment.kt  HomeManagerFragment.kt  MyProfileManagerFragment.kt  OrdersManagerFragment.kt
app/src/main/java/com/ntt/orderfood/model/: Cart.kt  Category.kt  Common.kt  Food.kt  IntroSlide.kt  Order.kt  Rating.kt  User.kt
app/src/main/java/com/ntt/orderfood/service/: ManagerListenOrderService.kt
app/src/main/java/com/ntt/orderfood/vm/: CategoryViewModel.kt
app/src/main/res/drawable/: bg_item_cart.xml  bg_main_1.xml  bg_rating.xml  indicator_active.xml  indicator_inactive.xml
app/src/main/res/drawable-v24/: bg_button_login_sign_up.xml  shape_bg_search.xml
app/src/main/res/layout/: activity_home.xml  activity_home_manager.xml  activity_intro_slide.xml  activity_main.xml  fragment_detail_food.xml  fragment_food_list.xml  fragment_food_list_manager.xml  fragment_home.xml  fragment_home_manager.xml  fragment_login.xml  fragment_my_cart.xml  fragment_my_profile_manager.xml  fragment_order.xml  fragment_orders_manager.xml  fragment_sign_up.xml  home_category_item.xml  home_food_item.xml  item_cart.xml  item_food_list_in_order.xml  item_order.xml  item_rating.xml  layout_add_cart_dialog.xml  layout_add_category_dialog.xml  layout_add_food_dialog.xml  layout_bottom_sheet_detail_food_manager.xml  layout_bottom_sheet_order.xml  layout_bottom_sheet_order_manager.xml  layout_edit_category_dialog.xml  layout_edit_food_dialog.xml  layout_edit_password.xml  layout_edit_profile.xml  layout_order_dialog.xml  layout_rating_food.xml  slide_item_container.xml
app/src/main/res/menu/: menu_search.xml  nav_menu.xml  nav_menu_manager.xml  popup_menu.xml
app/src/main/res/navigation/: navigation_manager.xml  navigation_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ntt/orderfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
