<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeManagerFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/ordersManagerFragment"
        android:icon="@drawable/ic_order"
        android:title="Order" />

    <item
        android:id="@+id/myProfileManagerFragment"
        android:icon="@drawable/ic_person"
        android:title="My Profile" />
</menu>